244 1738791618539 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
244 1738791618539 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
244 1738791618539 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
244 1738791618540 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
244 1738791618649 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
244 1738791618649 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
244 1738791618649 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
244 1738791618649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
244 1738791618649 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
244 1738791618669 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c435ef5
244 1738791618669 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
244 1738791618669 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c435ef5
244 1738791618669 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
244 1738791618673 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j41800056882

244 1738791619297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Pre:init
244 1738791619297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload
244 1738791619298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: Values:
244 1738791619299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATtiny13A, programmerType = 
244 1738791619299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: MemInfo values:
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0001
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820001, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 0000003f, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A DeviceInfo: CfgRequiredBitsMask Values:
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Address = 00820000, Mask = 000000ff
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Address = 00820001, Mask = 0000001f
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Address = 00830000, Mask = 00000003
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A BasicInfo: Values:
244 1738791619300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload End
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Post:init
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return Value
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A none
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return End

244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Pre:GetInterfaceProvider
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A RI4DebugInterface
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload End
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Post:GetInterfaceProvider
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return Value
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A com.microchip.mplab.libs.atmelice.implementations.DebugInterface@1382e897
244 1738791619384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return End

244 1738791619576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Pre:GetInterfaceProvider
244 1738791619576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload
244 1738791619576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A RI4ProgramInterface
244 1738791619576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload End
244 1738791619576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Post:GetInterfaceProvider
244 1738791619576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return Value
244 1738791619576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@82fdd57
244 1738791619576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return End

244 1738791619766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Pre:GetInterfaceProvider
244 1738791619766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload
244 1738791619766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A RI4ConnectInterface
244 1738791619766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload End
244 1738791619766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Post:GetInterfaceProvider
244 1738791619766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return Value
244 1738791619766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@2f6868da
244 1738791619766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return End

244 1738791619772 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Pre:GetInterfaceProvider
244 1738791619772 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload
244 1738791619772 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A RI4ControllerDiagnosticsInterface
244 1738791619772 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload End
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Post:GetInterfaceProvider
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return Value
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@52a5e40d
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return End

244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Pre:GetInterfaceProvider
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A ProgrammerToGo
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload End
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Post:GetInterfaceProvider
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return Value
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A null
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return End

244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Pre:GetInterfaceProvider
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Status
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Payload End
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Post:GetInterfaceProvider
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return Value
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A null
244 1738791619773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny13A Return End

244 1738791619835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
244 1738791619835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1738791619835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@30d4dcff
244 1738791619835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1738791619847 NativeController::EstablishCommunincations entry
244 1738791619867 pro JtagIce3 [0x00] <<< 00 00 00 
244 1738791619871 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
244 1738791619872 pro JtagIce3 [0x01] <<< 10 00 
244 1738791619874 pro JtagIce3 [0x01] >>> 80 00 
244 1738791619876 pro JtagIce3 [0x00] <<< 00 00 03 
244 1738791619877 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
244 1738791619888 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
244 1738791619889 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
244 1738791619892 NativeController::EstablishCommunincations exit
244 1738791619892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
244 1738791619892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1738791619894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
244 1738791619894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

244 1738791619894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
244 1738791619894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1738791619894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
244 1738791619894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1738791619894 NativeController::GetFirmwareInfo entry
244 1738791619894 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
244 1738791619895 pro JtagIce3 [0x01] >>> 84 01 00 00 
244 1738791619895 NativeController::getFirmwareVersion entry
244 1738791619895 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
244 1738791619896 pro JtagIce3 [0x01] >>> 84 01 01 00 
244 1738791619896 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
244 1738791619897 pro JtagIce3 [0x01] >>> 84 01 2D 00 
244 1738791619897 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
244 1738791619898 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
244 1738791619898 NativeController::getFirmwareVersion exit
244 1738791619899 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
244 1738791619900 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1738791619901 NativeController::tryGetFPGAVersion entry
244 1738791619901 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
244 1738791619902 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1738791619902 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
244 1738791619903 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1738791619903 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
244 1738791619904 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1738791619904 NativeController::tryGetFPGAVersion exit
244 1738791619904 NativeController::tryGetFPGAVersion exit with exception No value present
244 1738791619904 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
244 1738791619905 pro JtagIce3 [0x01] >>> 84 01 05 00 
244 1738791619905 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
244 1738791619907 pro JtagIce3 [0x01] >>> 84 01 05 00 
244 1738791619907 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
244 1738791619908 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1738791619909 NativeController::GetFirmwareInfo exit
244 1738791619909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
244 1738791619909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1738791619909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
244 1738791619909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
244 1738791619909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
244 1738791619913 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
244 1738791619915 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5fc3344d

244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
244 1738791620247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
244 1738791620261 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

244 1738791620263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
244 1738791620263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1738791620263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
244 1738791620263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
244 1738791620263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1738791620263 NativeController::GetVoltageInfo entry
244 1738791620263 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
244 1738791620265 pro JtagIce3 [0x01] >>> 84 01 BA 0B 00 
244 1738791620265 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
244 1738791620266 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
244 1738791620266 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
244 1738791620266 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
244 1738791620267 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
244 1738791620267 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
244 1738791620267 NativeController::GetVoltageInfo exit
244 1738791620267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
244 1738791620267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1738791620267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
244 1738791620267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

244 1738791620267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
244 1738791620267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1738791620267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
244 1738791620267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1738791620267 NativeController::GetVoltageInfo entry
244 1738791620267 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
244 1738791620268 pro JtagIce3 [0x01] >>> 84 01 BA 0B 00 
244 1738791620268 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
244 1738791620269 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
244 1738791620269 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
244 1738791620269 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
244 1738791620270 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
244 1738791620270 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
244 1738791620271 NativeController::GetVoltageInfo exit
244 1738791620271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
244 1738791620271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1738791620271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
244 1738791620271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3002, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
244 1738791620271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
244 1738791620276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

244 1738791620277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
244 1738791620277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1738791620277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
244 1738791620277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1738791620277 NativeController::GetTargetIDInfo entry
244 1738791620278 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
244 1738791620279 pro JtagIce3 [0x12] >>> 80 00 
244 1738791620279 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
244 1738791620280 pro JtagIce3 [0x12] >>> 80 00 
244 1738791620280 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
244 1738791620281 pro JtagIce3 [0x12] >>> 80 00 
244 1738791620281 pro JtagIce3 [0x11] <<< 1D 7D 00 
244 1738791620282 pro JtagIce3 [0x11] >>> 1D 00 
244 1738791620283 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
244 1738791620834 pro JtagIce3 [0x11] >>> 10 C0 

244 1738791626319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny13A Pre:SendOperation
244 1738791626319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny13A Payload
244 1738791626319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny13A OperationInfo: Values:
244 1738791626320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny13A OperationInfo: Type = switchtoisp, Mask = 00000000, Erase = false, Production Mode = true
244 1738791626320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny13A Payload End
244 1738791626367 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
244 1738791626378 pro JtagIce3 [0x12] >>> 80 00 
244 1738791626378 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
244 1738791626388 pro JtagIce3 [0x12] >>> 80 00 
244 1738791626388 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
244 1738791626389 pro JtagIce3 [0x12] >>> 80 00 
244 1738791626393 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 20 00 00 04 00 00 00 00 00 00 00 00 00 00 60 00 40 00 04 00 01 00 00 00 2E 1F 1E 1C 1D 57 31 
244 1738791626394 pro JtagIce3 [0x12] >>> 80 00 
244 1738791626395 pro JtagIce3 [0x12] <<< 10 00 00 
244 1738791628099 pro JtagIce3 [0x12] >>> A0 00 10 
244 1738791628100 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
244 1738791628102 pro JtagIce3 [0x12] >>> 80 00 
244 1738791628102 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
244 1738791628103 pro JtagIce3 [0x12] >>> 80 00 
244 1738791628103 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
244 1738791628104 pro JtagIce3 [0x12] >>> 80 00 
244 1738791628104 pro JtagIce3 [0x11] <<< 1D 7D 00 
244 1738791628105 pro JtagIce3 [0x11] >>> 1D 00 
244 1738791628105 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
244 1738791628106 pro JtagIce3 [0x12] >>> 80 00 
244 1738791628107 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
244 1738791628108 pro JtagIce3 [0x12] >>> 80 00 
244 1738791628108 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
244 1738791628109 pro JtagIce3 [0x12] >>> 80 00 
244 1738791628109 pro JtagIce3 [0x11] <<< 1D 7D 00 
244 1738791628110 pro JtagIce3 [0x11] >>> 1D 00 
244 1738791628110 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
244 1738791628661 pro JtagIce3 [0x11] >>> 10 C0 
244 1738791628662 pro JtagIce3 [0x01] <<< 11 00 00 
244 1738791628664 pro JtagIce3 [0x01] >>> 80 00 
